# SynkNote

./: .gitignore  LICENSE  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/synknotecom/paddi/synknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.index
app/src/main/java/org/synknote/: LoginActivity.kt  MainActivity.kt  MarkdownEditor.kt  NormalEditor.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ThemeManager.kt  Themes.kt
app/src/main/java/org/synknote/Adapters/: Adapter.kt
app/src/main/java/org/synknote/Algorithms/: BCrypt.java  PBKDF2Algo.java
app/src/main/java/org/synknote/Files/: Document.kt  Folder.kt
app/src/main/java/org/synknote/Markdown/: Lexer.kt
app/src/main/java/org/synknote/Misc/: Dialogs.kt  Enums.kt  Extensions.kt  GeneralFunctions.kt
app/src/main/java/org/synknote/adapters/: Adapter.kt
app/src/main/java/org/synknote/algorithms/: BCrypt.java  PBKDF2Algo.java
app/src/main/java/org/synknote/files/: Document.kt  Folder.kt  Notebook.kt  NotebookData.kt
app/src/main/java/org/synknote/markdown/: Lexer.kt
app/src/main/java/org/synknote/misc/: Dialogs.kt  Enums.kt  Extensions.kt  GeneralFunctions.kt
app/src/main/java/org/synknote/models/: ActionData.kt  ActionsReturn.kt  NoteData.kt  NoteReturn.kt  NoteSkeleton.kt
app/src/main/java/org/synknote/preferences/: PrefGroup.kt  PrefManager.kt
app/src/main/java/org/synknote/sync/: HttpClient.kt  ReturnCode.kt  SyncManager.kt
app/src/main/java/synknotecom/paddi/synknote/: Adapter.kt  BCrypt.java  Dialogs.kt  Document.kt  DocumentHandling.kt  Editor.kt  Enums.kt  Extensions.kt  GeneralFunctions.kt  Lexer.kt  MainActivity.kt  MainWindow.kt  MarkdownEditor.kt  NormalEditor.kt  PBKDF2Algo.java  RecyclerViewSwipe.kt  SettingsActivity.kt  SettingsFragment.kt  ThemeManager.kt  Themes.kt
app/src/main/java/synknotecom/paddi/synknote/Algorithms/: BCrypt.java  PBKDF2Algo.java
app/src/main/java/synknotecom/paddi/synknote/Files/: Document.kt  Folder.kt
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main_window.xml  activity_normal_editor.xml  activity_register.xml  activity_themes.xml  add_notebook_dialog.xml  choose_notebook.xml  content_main_window.xml  drawer_header.xml  new_document_dialog.xml  password_dialog.xml  recyclerview_item_row.xml  rename_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_editor_tabbed.xml  menu_main_window.xml  menu_recyclerview_item.xml  menu_tabbed_editor.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/synknotecom/paddi/synknote/: ExampleUnitTest.kt
docs/: Prefs.md
gradle/wrapper/: gradle-wrapper.properties
