<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance">
        <CheckBoxPreference
            android:id="@+id/dark_theme_switch"
            android:defaultValue="false"
            android:key="darkThemeSettingsCheckbox"
            android:title="@string/use_dark_theme" />
        <!--<ListPreference
            android:id="@+id/languageList"
            android:defaultValue="@array/languages"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="languageSelectionList"
            android:title="@string/language" />-->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/security">
        <SwitchPreference
            android:id="@+id/password_lock_switch"
            android:defaultValue="false"
            android:key="passwordLockSwitch"
            android:title="@string/password_lock" />
        <SwitchPreference
            android:id="@+id/encrypt_files_switch"
            android:defaultValue="true"
            android:key="encryptFilesSwitch"
            android:title="@string/encrypt_files" />
        <EditTextPreference
            android:id="@+id/password_input_settings"
            android:defaultValue="password"
            android:key="passwordLockEditText"
            android:password="true"
            android:dependency="passwordLockSwitch"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/local_folder">
        <EditTextPreference
            android:id="@+id/local_folder_edit_text"
            android:defaultValue="/android/data"
            android:key="localFolderEditText"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="text"
            android:title="/android/data" />
    </PreferenceCategory>

</PreferenceScreen>