<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance">
        <Preference
            android:id="@+id/change_theme"
            android:title="@string/changeTheme"
            android:key="change_theme_button"
            />
        <!--<ListPreference
            android:id="@+id/languageList"
            android:defaultValue="@array/languages"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="languageSelectionList"
            android:title="@string/language" />-->
    </PreferenceCategory>
    <!--<PreferenceCategory android:title="@string/security">
        <SwitchPreference
            android:id="@+id/encrypt_files_switch"
            android:defaultValue="true"
            android:key="encrypt_files_switch"
            android:title="@string/encrypt_files" />
        <SwitchPreference
            android:id="@+id/password_lock_switch"
            android:defaultValue="false"
            android:key="password_lock_switch"
            android:title="@string/password_lock" />
        <EditTextPreference
            android:id="@+id/password_input_settings"
            android:defaultValue="password"
            android:dependency="password_lock_switch"
            android:inputType="textPassword"
            android:key="password_lock_edit_text"
            android:singleLine="true"
            android:title="@string/setPassword" />
    </PreferenceCategory>-->

    <EditTextPreference
        android:id="@+id/sync_server_address"
        android:defaultValue="192.168.1.224"
        android:inputType="text"
        android:key="sync_server_address"
        android:singleLine="true"
        android:title="Sync Server Address" />
    <!--<PreferenceCategory android:title="@string/local_folder">
        <EditTextPreference
            android:id="@+id/local_folder_edit_text"
            android:defaultValue="/android/data"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:key="localFolderEditText"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Folder Path" />
    </PreferenceCategory>-->

</PreferenceScreen>