<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.synknote.NormalEditor">

    <EditText
        android:id="@+id/normal_text_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/droid_serif"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:typeface="serif"
        tools:ignore="Autofill,LabelFor" />
</RelativeLayout>
